<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Madikeri.css">
</head>
<body>
    <h1>Madikeri Visited Places</h1>
    <h3>Mandalpatti/Mudilpete Peak</h3>
    <div class="place">
        <img src="./Mullayanagiri.jpg"><br>
        <img src="./ettinabhuja.jpeg"><br>
        <img src="./insta.png"><br>
        <img src="./instaicon.png"><br>
        <img src="./logo3.jpg"><br>
        <img src="./356237198_568864305457334_7920665954918186743_n.webp.jpg">
    </div>
    <br>
    <h3>Abbi Falls and Raja Seat</h3>
    <div class="place">
        <img src="./Mullayanagiri.jpg"><br>
        <img src="./ettinabhuja.jpeg"><br>
        <img src="./insta.png"><br>
        <img src="./instaicon.png"><br>
        <img src="./logo3.jpg"><br>
        <img src="./356237198_568864305457334_7920665954918186743_n.webp.jpg">
    </div>
    <br>
    <h3>Kaveri Nisargadhama</h3>
    <div class="place">
        <img src="./Mullayanagiri.jpg"><br>
        <img src="./ettinabhuja.jpeg"><br>
        <img src="./insta.png"><br>
        <img src="./instaicon.png"><br>
        <img src="./logo3.jpg"><br>
        <img src="./356237198_568864305457334_7920665954918186743_n.webp.jpg">
    </div>
    <br>
    <h3>Chaklihole Dam</h3>
    <div class="place">
        <img src="./Mullayanagiri.jpg"><br>
        <img src="./ettinabhuja.jpeg"><br>
        <img src="./insta.png"><br>
        <img src="./instaicon.png"><br>
        <img src="./logo3.jpg"><br>
        <img src="./356237198_568864305457334_7920665954918186743_n.webp.jpg">
    </div>
    <h3>Dubare Elephant Camp</h3>
    <div class="place">
        <img src="./Mullayanagiri.jpg"><br>
        <img src="./ettinabhuja.jpeg"><br>
        <img src="./insta.png"><br>
        <img src="./instaicon.png"><br>
        <img src="./logo3.jpg"><br>
        <img src="./356237198_568864305457334_7920665954918186743_n.webp.jpg">
    </div>
    <h3>Thalakaveri</h3>
    <div class="place">
        <img src="./Mullayanagiri.jpg"><br>
        <img src="./ettinabhuja.jpeg"><br>
        <img src="./insta.png"><br>
        <img src="./instaicon.png"><br>
        <img src="./logo3.jpg"><br>
        <img src="./356237198_568864305457334_7920665954918186743_n.webp.jpg">
    </div>
    
</body>
</html>